<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   OC34
  </title>
  
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>

 <body class="bg-gray-100">
  <header class="bg-white shadow">
   <div class="container mx-auto flex justify-between items-center py-4 px-6">
    <div class="flex items-center">
     
    
       <span class="block text-gray-500 text-sm">
        SISWA - SMP 34 BANDAR LAMPUNG
       </span>
       <img src="SMP.jpg" width="50px" height="50px">

      </div>
     </div>
    </div>
   </div>
  </header>
  <main class="container mx-auto py-8 px-6">
   <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <div class="bg-white p-6 rounded-lg shadow">
     <h2 class="text-xl font-bold">
      RBF
     </h2>
     <p class="text-gray-600">
      RAMADHAN BIG FESTIVAL
     </p>
     <p class="mt-4 text-gray-600">
      <i class="far fa-calendar-alt">
      </i>
      tanggal belum tentu
     </p>
     <p class="mt-4 text-gray-600">
      RAMADHAN BIG FESTIVAL (RBF) Tahun 2025 adalah kompetisi online melatih kreasi bertema Ramadhan!!!
     </p>
     <p class="mt-4 text-gray-600">
      terbuka untuk siswa/siswi - kelas 7 8 9
     </p>
     
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSf87difxJ2m0X8_Ak7sx18dW33jaMCo2ESKpa4aKBdCWndggw/viewform?usp=header"><button class="mt-4 bg-blue-500 text-white py-2 px-4 rounded"> 
      Daftar</button></a>
    </div>
    <div class="bg-white p-6 rounded-lg shadow">
      <h2 class="text-xl font-bold">
        tidak ada<span class="text-red-500">
          (tidak ada acara)
         </span>
       </h2>
     <p class="text-gray-600">
      tidak ada
     </p>
     <p class="mt-4 text-gray-600">
      <i class="far fa-calendar-alt">
      </i>
      tidak ada
     </p>
     <p class="mt-4 text-gray-600">
      tidak ada
     </p>
     <p class="mt-4 text-gray-600">
      tidak ada
     </p>
     <button class="mt-4 bg-blue-500 text-white py-2 px-4 rounded">
      Daftar
     </button>
    </div>
    <div class="bg-white p-6 rounded-lg shadow">
     <h2 class="text-xl font-bold">
      tidak ada
      <span class="text-red-500">
       (tidak ada acara)
      </span>
     </h2>
     <p class="text-gray-600">
      tidak ada
     </p>
     <p class="mt-4 text-gray-600">
      <i class="far fa-calendar-alt">
      </i>
      tidak ada
     </p>
     <p class="mt-4 text-gray-600">
      tidak ada
     </p>
     <p class="mt-4 text-gray-600">
      tidak ada
     </p>
     <button class="mt-4 bg-blue-500 text-white py-2 px-4 rounded">
      Daftar
     </button>
    </div>
   </div>
   <div class="bg-white p-6 rounded-lg shadow"><h2 class="text-xl font-bold">
    Tentang Kami
   </h2>  
   .
   .
   <h3 class="text-xl font-bold">
    Hubungi kami
   </h3>
   <a href="https://www.instagram.com/ourcreations34?igsh=bDMyN3FqeHo3cTZn"><button class="mt-4 bg-blue-500 text-white py-2 px-4 rounded"> 
    Selengkapnya</button></a>
  
  
  
  </div>
  </main>
 </body>
</html>
